performance {
    authorizationHeader = "~MANUAL_ENTRY~"
    rampUpSeconds = 60
    rampDownSeconds = 60
    durationSeconds = 360
    contentType = "application/json"
    acceptType = "application/json"
    rateMultiplier = 1
    instanceMultiplier = 1
    operationsPerSecond {
        abilityList = 1
        abilityRead = 1
        berryList = 1
        berryRead = 1
        berryFirmnessList = 1
        berryFirmnessRead = 1
        berryFlavorList = 1
        berryFlavorRead = 1
        characteristicList = 1
        characteristicRead = 1
        contestEffectList = 1
        contestEffectRead = 1
        contestTypeList = 1
        contestTypeRead = 1
        eggGroupList = 1
        eggGroupRead = 1
        encounterConditionList = 1
        encounterConditionRead = 1
        encounterConditionValueList = 1
        encounterConditionValueRead = 1
        encounterMethodList = 1
        encounterMethodRead = 1
        evolutionChainList = 1
        evolutionChainRead = 1
        evolutionTriggerList = 1
        evolutionTriggerRead = 1
        genderList = 1
        genderRead = 1
        generationList = 1
        generationRead = 1
        growthRateList = 1
        growthRateRead = 1
        itemList = 1
        itemRead = 1
        itemAttributeList = 1
        itemAttributeRead = 1
        itemCategoryList = 1
        itemCategoryRead = 1
        itemFlingEffectList = 1
        itemFlingEffectRead = 1
        itemPocketList = 1
        itemPocketRead = 1
        languageList = 1
        languageRead = 1
        locationList = 1
        locationRead = 1
        locationAreaList = 1
        locationAreaRead = 1
        machineList = 1
        machineRead = 1
        moveList = 1
        moveRead = 1
        moveAilmentList = 1
        moveAilmentRead = 1
        moveBattleStyleList = 1
        moveBattleStyleRead = 1
        moveCategoryList = 1
        moveCategoryRead = 1
        moveDamageClassList = 1
        moveDamageClassRead = 1
        moveLearnMethodList = 1
        moveLearnMethodRead = 1
        moveTargetList = 1
        moveTargetRead = 1
        natureList = 1
        natureRead = 1
        palParkAreaList = 1
        palParkAreaRead = 1
        pokeathlonStatList = 1
        pokeathlonStatRead = 1
        pokedexList = 1
        pokedexRead = 1
        pokemonList = 1
        pokemonRead = 1
        pokemonColorList = 1
        pokemonColorRead = 1
        pokemonFormList = 1
        pokemonFormRead = 1
        pokemonHabitatList = 1
        pokemonHabitatRead = 1
        pokemonShapeList = 1
        pokemonShapeRead = 1
        pokemonSpeciesList = 1
        pokemonSpeciesRead = 1
        regionList = 1
        regionRead = 1
        statList = 1
        statRead = 1
        superContestEffectList = 1
        superContestEffectRead = 1
        typeList = 1
        typeRead = 1
        versionList = 1
        versionRead = 1
        versionGroupList = 1
        versionGroupRead = 1
    }
    global {
        assertions {
            responseTime {
                min {
                    lte = 30000
                    gte = 0
                }
                max {
                    lte = 30000
                    gte = 0
                }
                mean {
                    lte = 30000
                    gte = 0
                }
            }
            failedRequests {
                percent {
                    lte = 5
                    gte = 0
                }
            }
            successfulRequests {
                percent {
                    lte = 100
                    gte = 0
                }
            }
        }
    }
}